<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="B_)7v+wmxl,_6Zk(4S.J" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="4n.)+G;F_hryU=l0n(d5"><field name="LEDS">`
        # # . . . 
        . . . # # 
        . . # . . 
        . . . # . 
        . . # # #
        `</field></block></statement></block><block type="device_button_event" id="=S67GyBQ,#E/zQ*@zEvm" x="204" y="4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="h1Gf!f~cH?K`!odvvqB8"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="}oVv[QtsVjCv3vWrt:Nc"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="*2E7KO^k)?ngiR:$6C8C"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id=",8WaU?z/~4kk0HYFFG9e"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="HB(SUfabhH,.fmV=`sNa"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="`*,~0MmT2:U`-pZd-KJC"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="1~?*#J6FPOo;yl!4}7~t" x="474" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="2^3{V9$#aAhPJDE9M!SH"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_gesture_event" id="cAwl=sL+F$9Dmvj$ui5p" x="492" y="191"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="e@}aS1uGPum+Cm/!VRao"><value name="number"><shadow type="math_number" id="2rX[WPRJB$y~]YnZ%cX+"><field name="NUM">9</field></shadow></value></block></statement></block></xml>